{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nombre_db;Username=tu_usuario;Password=tu_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
